{
  "name": "rx.web.io",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "host": "ng serve --host 0.0.0.0",
    "ngsw-config": "node_modules/.bin/ngsw-config dist ./ngsw-config.json",
    "ngsw-copy": "copy node_modules/@angular/service-worker/ngsw-worker.js dist/ngsw-worker.js",
    "build-prod-ngsw": "node --max-old-space-size=8192 node_modules/@angular/cli/bin/ng build --prod",
    "serve-prod-ngsw": "npm run build-prod-ngsw && http-server dist -p 8080",
    "build:prod": "ng build --prod --aot",
    "analyze": "webpack-bundle-analyzer dist/stats.json",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "json-server": "json-server --watch db.json --port 3004"
  },
  "window": {
    "show": true,
    "frame": true
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.0.2",
    "@angular/common": "^10.0.2",
    "@angular/compiler": "^10.0.2",
    "@angular/core": "^10.0.2",
    "@angular/forms": "^10.0.2",
    "@angular/http": "^7.2.16",
    "@angular/platform-browser": "^10.0.2",
    "@angular/platform-browser-dynamic": "^10.0.2",
    "@angular/pwa": "^0.1000.0",
    "@angular/router": "^10.0.2",
    "@angular/service-worker": "^10.0.2",
    "@ngx-translate/core": "^13.0.0",
    "@rxweb/generics": "0.0.1-4",
    "@rxweb/http": "0.0.1",
    "@rxweb/localization": "0.0.2-beta2",
    "@rxweb/ngx-translate-extension": "^1.0.6",
    "@rxweb/reactive-dynamic-forms": "0.0.3",
    "@rxweb/reactive-form-validators": "^2.0.0-rc6",
    "@rxweb/sanitizers": "0.0.1-1",
    "@rxweb/storage": "0.0.2-beta2",
    "@rxweb/translate": "^1.0.10",
    "angular-instantsearch": "^2.3.0",
    "codesandbox": "^2.1.16",
    "core-js": "^2.5.7",
    "diff": "^4.0.2",
    "diff2html": "^3.1.7",
    "highlight.js": "^9.17.1",
    "http-server": "^0.11.1",
    "jquery": "^3.5.1",
    "json-server": "^0.16.1",
    "ngx-clipboard": "^13.0.1",
    "ngx-highlightjs": "^4.1.0-beta",
    "prismjs": "^1.20.0",
    "rxjs": "^6.5.5",
    "rxjs-compat": "^6.5.5",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1000.0",
    "@angular/cli": "^10.0.0",
    "@angular/compiler-cli": "^10.0.2",
    "@angular/language-service": "^10.0.2",
    "@types/jasmine": "~3.5.11",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "~14.0.14",
    "codelyzer": "~5.2.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.2",
    "karma": "~5.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~3.3.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "protractor": "^7.0.0",
    "ts-node": "~8.10.2",
    "tslint": "~6.1.2",
    "typescript": "~3.9.5",
    "webpack-bundle-analyzer": "^3.8.0"
  }
}
