{
  "compileOnSave": false,
  "include": ["./src/**/*", "./src/*" ],
  "exclude": [
    "Examples"
],
  "compilerOptions": {
    "baseUrl": "./",
    "downlevelIteration": true,
    "outDir": "./dist/out-tsc",
    "resolveJsonModule": true,
    "sourceMap": true,
    "declaration": false,
    "importHelpers": true,
    "module": "esnext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "paths": {
      "@rx/*": [
          "packages/@rx/*"
      ]
    },
    "lib": [
      "es2018",
      "dom"
    ]
  }
}
